<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.android.musicalstructure.AlbumsActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/Badge1"
            style="@style/Badge1Style"
            android:contentDescription="@string/disc_image"
            app:layout_constraintLeft_toLeftOf="@+id/Badge2"
            app:layout_constraintRight_toRightOf="@+id/Badge2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/disc_vinyl" />

        <ImageView
            android:id="@+id/Badge2"
            style="@style/Badge2Style"
            android:contentDescription="@string/disc_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Badge1"
            app:srcCompat="@drawable/disc_vinyl" />

        <TextView
            style="@style/AlbumDescription1"
            android:text="@string/TextView1"
            app:layout_constraintBottom_toBottomOf="@+id/Badge1"
            app:layout_constraintLeft_toRightOf="@+id/Badge1" />

        <TextView
            style="@style/AlbumDescription2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="11dp"
            android:text="@string/TextView2"
            app:layout_constraintLeft_toRightOf="@+id/Badge2"
            app:layout_constraintTop_toTopOf="@+id/Badge2" />

        <TextView
            style="@style/SecondaryDescriptionStyle"
            android:text="@string/albums_description"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Badge2" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>